# fluent-swagger-apigen

./: Makefile  README.md  pom.xml
src/main/java/: fluentopenapi.java
src/main/java/org/icij/swagger/: ClassUtils.java  FluentReader.java  Main.java
src/test/java/: AcceptanceTest.java
src/test/java/org/icij/swagger/: AcceptanceTest.java  AnnotationsTest.java  FluentReaderTest.java  SerializationMatchers.java  SerializationTest.java
src/test/java/org/icij/swagger/petstore/: AbstractAnnotationTest.java  AcceptanceTest.java  Category.java  Order.java  Pet.java  PetData.java  PetResource.java  PetStoreResource.java  SerializationMatchers.java  StoreData.java  Tag.java
src/test/resources/petstore/: FullPetResource.json  FullPetResource.yaml  petstore.json
